<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="options">
        <h3><a href="#"><span>home</span></a></h3>
        <h3><a href="#">about us</a></h3> 
       <h3><a href="#">skills</a></h3>
        <h3><a href="#">projects</a></h3>
    </div>
    <div class="btn">
        <button>contact me</button>
         <lable>choose file <input type="file" name=""></lable>
    </div>
</div>
 <div class="herosections">
    <div class="left">
        <h1>First project</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius adipisci repellendus voluptates, molestiae perferendis fuga beatae quisquam nesciunt reiciendis ducimus quos ex quae temporibus corrupti, dolorum cumque asperiores laudantium sunt.
        Qui maxime et neque quas pariatur nobis vel, eius harum earum. Sequi dolores voluptates aliquid, inventore praesentium distinctio laboriosam. Architecto asperiores velit expedita placeat suscipit facere perspiciatis libero magnam voluptate!</p>
     <button class="btn2">download cv</button>
     <div class="icons"> 
     <div class="instagram">
        <i class="fa-brands fa-square-instagram"></i>
    </div>
    <div class="facebook">
        <i class="fa-brands fa-facebook"></i>
    </div>
</div>
    </div>
    <div class="right">
        <div class="myimage">
             <img src="https://up.yimg.com/ib/th?id=OIP.x-ibkw-Kpzz3LV8WfR0W7QHaEo&pid=Api&rs=1&c=1&qlt=95&w=154&h=96" height="150px">
        </div>
        <br>
        <marquee >
            <a href="document.html">12th final result(2024)</a>
            <a href="gallery.html">see phoos</a>
           </marquee>
           <br>
    </div>
 </div>
    <div class="about-us-h1">
        <h1>about-us</h1>
    </div>
    <br>
    <div class="about-me-image-circle">
    <div class="about-me-image">
            <img src="https://tse4.mm.bing.net/th?id=OIP.OGjLB-QTdulynk_q5ANgSQHaLH&pid=Api&P=0&h=180"height="250px">
        </div>
    </div>
    <br>
    <p class="para">Where the Web was born
    Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN. The Web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.WWW,Web,CERN50,Golden Jubilee Photos
    Tim Berners-Lee, pictured at CERN (Image: CERN)
    CERN is not an isolated laboratory, but rather the focal point for an extensive community that includes more than 17 000 scientists from over 100 countries. Although they typically spend some time on the CERN site, the scientists usually work at universities and national laboratories in their home countries. Reliable communication tools are therefore essential.The basic idea of the WWW was to merge the evolving technologies of computers, data networks and hypertext into a powerful and easy to use global information system.></p>
<br>
    <div class="skills-h1">
        <h1>skills</h1>
    </div> 
    <br>
    <div class="skills-part"> 
    <div class="html">
        <img src="https://tse2.mm.bing.net/th?id=OIP.pVIQFwfacf4NqfOOZYpexQHaEH&pid=Api&P=0&h=180">
        <img src="https://tse4.mm.bing.net/th?id=OIP.ayAY9cZTL2wpgG7wb_sVjQHaEM&pid=Api&P=0&h=180">
        <img src="https://tse2.mm.bing.net/th?id=OIP.ZZaV8f0-sI1l6dcdApuE6gHaEK&pid=Api&P=0&h=180">
        <img src="https://tse1.mm.bing.net/th?id=OIP.K-4RqDC6zFrpAG31ayDDOgHaHa&pid=Api&P=0&h=180">
    </div>
</div>
</div>
<br>
 <div class="projects">
    <div class="projects-h1">
        <h1>Myprojects</h1>
    </div>
 </div>
 <br>
 <marquee>
    <li><a href="https://github.com/deepak11-max/today2005">project1</a></li>
    <br>
    <li><a href="https://github.com/deepak11-max/la">project 2</a></li>
 </marquee>
 <div class="contact-me">
    <div class="contact-me-h1">
        <h1>CONTACT MEe</h1>
    </div>
    <form action="index.html">
     <label>name</label> <input type="text" name="">
     <label>password</label> <input type="password" name="">
     <br>
     <label>e-mail</label> <input type="text" name="">
     <br>
     <img alt="">
     <input type="file" name="file" id="file">
     <label for="file">select a file..</label>
     <br>
     <button class="btn3">submit</button>
    </form>
    </div>
 </div>
<style>
  .btn3{
    color: aliceblue;
    background-color: blueviolet;
    border-radius: 5px;
  }
    .contact-me{
        height: 200px;
        width: 200px;
    }
    .contact-me-h1 h1{
        font-size: 50px;
        text-align: center;
        margin-top: 40px;
        align-items: center;
    }
    .projects{
        height: 100px;
        width: 100px;
        margin-top: 40px;
    }
    .projects-h1 h1{
        font-size: 50px;
         text-align: center;
    }
    .skills-part{
        display: flex;
        justify-content: center;
        gap: 2cm;
    }
    .skills-h1 h1{
         font-size: 50px;
         text-align: center;
    }
    .para{
         justify-content: center;
    }
    .pra{
        justify-content: center;
    }
    .about-me-image-circle{
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 400px;
        border: circle;
        border-radius: 5px;
    }
    .about-me-image{
        border: 6px;;
    }
    .about-us{
        height: 100px;
        width: 100%;
        background-color: azure;
    }
    .about-us-h1{
        font-size: 50px;
        text-align: center;
    }
    .icons{
        display: flex;
        font-size: 40px;
        gap: 20px;
        padding: 25px;
    }
    .instagram{
        color:deeppink;
         
    }
    .facebook{
        color: blue;
    }
    .btn2{
        color: aliceblue;
        background-color: blueviolet;
        border-radius: 5px;
    }
    p{
        font-size: medium;
        justify-content: left;
    }
    </style>
    <h2>2nd project using bootstrap</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6 pink">
                <h2>using bootstrap</h2>
<div class="row">
    <div class="col-md-6">
        <h2>heading 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt saepe dolorum vitae nobis, omnis porro hic, libero, commodi sit velit maxime numquam consectetur eius excepturi ut nihil assumenda natus eligendi.</p>
    </div>
    <div class="col-md-6">
        <h2>heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore adipisci ratione eum aliquid ullam temporibus, ab repellendus, dolores facere blanditiis iure? Earum sapiente rerum qui expedita, natus incidunt ipsum.</p>
    </div>
</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>
    .container{
        border: 5px solid black;
    }
    .pnk{
        background: pink;
    }
    .row{
        border: 3px solid red;
    }
  </style>

</body>
</html>